#Database configuration
#SUPABASE BD Production
DB_URL=jdbc:postgresql://aws-1-eu-west-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
DB_USERNAME=postgres.cytelkulnyfmtgmrpxrd
DB_PASSWORD=Jadsc210592Alberto

#SUPABASE AUTH configuration
SUPABASE_ISSUER=https://cytelkulnyfmtgmrpxrd.supabase.co/auth/v1
SUPABASE_SET_URI=https://cytelkulnyfmtgmrpxrd.supabase.co/auth/v1/.well-known/jwks.json


PROJECT_URL=https://cytelkulnyfmtgmrpxrd.supabase.co
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5dGVsa3VsbnlmbXRnbXJweHJkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzU5NDk5MywiZXhwIjoyMDgzMTcwOTkzfQ.ux8ztethyOKojsCg2GkeituNDa4FzjormtIpdlz8g6c
#Docker configuration DEV
#DB_URL=jdbc:postgresql://localhost:5433/obra_db
#DB_USERNAME=jc.corporation.dev@gmail.com
#DB_PASSWORD=Jadsc210592@!

#JWT Keycloak configuration
#SPRING_JWT_ISSUER_URL=
#SPRING_RESOURCE_ID=
#SPRING_ATTRIBUTE=
#SPRING_SERVER_URL=
#SPRING_REALM=
#SPRING_RESOURCE=
#SPRING_CREDENTIALS=

#Backend configuration


#Frontend configuration

#1: docker-compose up -d
#2: docker ps g
#3: ./mvnw spring-boot:run -Dspring-boot.run.profiles=dev
#4: Access http://localhost:8080/swagger-ui.html
#5: GITHUB -> https://miniature-space-carnival-97q7xvpgv4g92pvj4-9093.app.github.dev/swagger-ui/index.html#/Funcionario/criarCargo
#5.1: GITHUB -> https://miniature-space-carnival-97q7xvpgv4g92pvj4-9093.app.github.dev/swagger-ui/index.html#/Auth/login
#5.2: GITHUB -> https://miniature-space-carnival-97q7xvpgv4g92pvj4-9093.app.github.dev/actuator
#6: git commit -m 'Exec GitHub Codespaces'

#curl -X POST 'https://cytelkulnyfmtgmrpxrd.supabase.co/auth/v1/token?grant_type=password' -H "apikey: sb_publishable_eCPzJRSBYrJvwtuwU50pwA_r__TuiFn" -H "Content-Type: application/json" -d '{ "email": "josecardoso2105@gmail.com", "password": "Jadsc210592"}' 



