#Database configuratio
spring.datasource.url=jdbc:postgresql://localhost:5433/obra_db
spring.datasource.username=jc.corporation.dev@gmail.com
spring.datasource.password=Jadsc210592@!


#JWT Keycloak configuration
#SPRING_JWT_ISSUER_URL=
#SPRING_RESOURCE_ID=
#SPRING_ATTRIBUTE=
#SPRING_SERVER_URL=
#SPRING_REALM=
#SPRING_RESOURCE=
#SPRING_CREDENTIALS=

#Backend configuration


#Frontend configuration

